D_40       = 0x40;       // ignore:true
D_15B0     = 0x15B0;     // ignore:true
D_1B30     = 0x1B30;     // ignore:true
D_2EC0     = 0x2EC0;     // ignore:true
D_B810     = 0xB810;     // ignore:true
D_238C2    = 0x238C2;    // ignore:true
D_283F0    = 0x283F0;    // ignore:true
D_47490    = 0x47490;    // ignore:true
D_665A0    = 0x665A0;    // ignore:true
D_FFFFF    = 0xFFFFF;    // ignore:true
D_1010101  = 0x1010101;  // ignore:true
D_7FFFFFE3 = 0x7FFFFFE3; // ignore:true
D_80000000 = 0x80000000; // ignore:true
D_80000004 = 0x80000004; // ignore:true
D_80000008 = 0x80000008; // ignore:true
D_8000000C = 0x8000000C; // ignore:true
D_8000003F = 0x8000003F; // ignore:true
D_8004D1B8 = 0x8004D1B8; // ignore:true
D_FFF0000F = 0xFFF0000F; // ignore:true
