////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// Functions ///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

bcmp           = 0x80029F60; // type:func
bcopy          = 0x80034010; // type:func
bzero          = 0x8002A080; // type:func
corrupted      = 0x800315B8; // type:func
corrupted_init = 0x80031404; // type:func
cosf           = 0x8002B190; // type:func
sinf           = 0x80033960; // type:func
memcpy         = 0x800346F0; // type:func
proutSprintf   = 0x80033CA0; // type:func
sprintf        = 0x80033CC4; // type:func
strlen         = 0x8003471C; // type:func
strchr         = 0x80034744; // type:func
_Printf        = 0x80035FD0; // type:func
_Putfld        = 0x80035960; // type:func
// There should be _Ldunscale somehwere near here, but
// I our version of libultra I guess its inlined/not a separate function?
_Genld         = 0x80036620; // type:func
viMgrMain      = 0x80034F38; // type:func

_Ldtob         = 0x80036B90; // type:func
_Litob         = 0x80037270; // type:func
_MakeMotorData = 0x8002D710; // type:func

guMtxXFML      = 0x8002E3B0; // type:func
guMtxCatL      = 0x8002E410; // type:func
guMtxXFMF      = 0x8002E470; // type:func
guMtxCatF      = 0x8002E510; // type:func
guMtxF2L       = 0x8002E680; // type:func
guMtxIdentF    = 0x8002E780; // type:func
guMtxIdent     = 0x8002E808; // type:func
guMtxL2F       = 0x8002E838; // type:func
guPerspectiveF = 0x8002E950; // type:func
guPerspective  = 0x8002EB80; // type:func
guScaleF       = 0x80033370; // type:func
guScale        = 0x800333C4; // type:func

osAiSetFrequency       = 0x80029D20; // type:func
osAiSetNextBuffer      = 0x80029E80; // type:func
osEepromLongRead       = 0x8002A120; // type:func
osEepromLongWrite      = 0x8002A1B0; // type:func
osEepromProbe          = 0x8002A2A0; // type:func
osEepromRead           = 0x8002A340; // type:func
osEepromWrite          = 0x8002A660; // type:func
osContStartQuery       = 0x8002AB80; // type:func
osContGetQuery         = 0x8002AC04; // type:func
osContStartReadData    = 0x8002AC30; // type:func
osContGetReadData      = 0x8002ACBC; // type:func
osContInit             = 0x8002AE50; // type:func
osCreateMesgQueue      = 0x8002B300; // type:func
osCreateThread         = 0x8002B330; // type:func
osDestroyThread        = 0x8002B480; // type:func
osDpGetCounters        = 0x8002B590; // type:func
osDpSetStatus          = 0x8002B5E0; // type:func
osGetTime              = 0x8002BF00; // type:func
osGetCount             = 0x8002BF90; // type:func
osInitialize           = 0x8002BFA0; // type:func
osInvalDCache          = 0x8002C280; // type:func
osInvalICache          = 0x8002C330; // type:func
osJamMesg              = 0x8002C3B0; // type:func
osEPiRawStartDma       = 0x8002CD80; // type:func
osLeoDiskInit          = 0x8002CFB0; // type:func
osMapTLBRdb            = 0x8002D370; // type:func
osMotorStop            = 0x8002D3D0; // type:func
osMotorStart           = 0x8002D570; // type:func
osMotorInit            = 0x8002D88C; // type:func
osPfsAllocateFile      = 0x8002EBE0; // type:func
osPfsDeleteFile        = 0x800300F0; // type:func
osPfsFreeBlocks        = 0x80030710; // type:func
osPfsInitPak           = 0x80030AA0; // type:func
osPfsChecker           = 0x80030D40; // type:func
osPfsIsPlug            = 0x800317A0; // type:func
osPfsReadWriteFile     = 0x80031BDC; // type:func
osPfsRepairId          = 0x80032000; // type:func
osPfsFindFile          = 0x80032260; // type:func
osPiStartDma           = 0x80032420; // type:func
osPiGetCmdQueue        = 0x80032530; // type:func
osCreatePiManager      = 0x80032560; // type:func
osCartRomInit          = 0x800326F0; // type:func
osGetThreadPri         = 0x80032FB0; // type:func
osPiRawStartDma        = 0x80033090; // type:func
osPiRawReadIo          = 0x80033170; // type:func
osRecvMesg             = 0x800331D0; // type:func
osSendMesg             = 0x80033410; // type:func
osSetEventMesg         = 0x80033560; // type:func
osSetIntMask           = 0x80033630; // type:func
osSetThreadPri         = 0x800336E0; // type:func
osSetTimer             = 0x800337C0; // type:func
osSpTaskLoad           = 0x80033E3C; // type:func
osSpTaskStartGo        = 0x80033FCC; // type:func
osSpTaskYield          = 0x80034430; // type:func
osSpTaskYielded        = 0x80034450; // type:func
osStartThread          = 0x800344E0; // type:func
osStopThread           = 0x80034630; // type:func
osViBlack              = 0x80034BE0; // type:func
osViGetCurrentField    = 0x80034D90; // type:func
osCreateViManager      = 0x80034DB0; // type:func
osVirtualToPhysical    = 0x80035120; // type:func
osViSetEvent           = 0x80035260; // type:func
osViSetMode            = 0x800352D0; // type:func
osViSetSpecialFeatures = 0x80035340; // type:func
osViSwapBuffer         = 0x80035500; // type:func
osWritebackDCache      = 0x800358B0; // type:func
osWritebackDCacheAll   = 0x80035930; // type:func
osYieldThread          = 0x80037510; // type:func

_VirtualToPhysicalTask = 0x80033D20; // type:func

__osAiDeviceBusy         = 0x80029F30; // type:func
__osPackEepReadData      = 0x8002A55C; // type:func
__osPackEepWriteData     = 0x8002A84C; // type:func
__osEepStatus            = 0x8002A958; // type:func
__osPackReadData         = 0x8002AD64; // type:func
__osContGetInitData      = 0x8002AFC0; // type:func
__osPackRequestData      = 0x8002B090; // type:func
__osExceptionPreamble    = 0x8002B5F0; // type:func
__osException            = 0x8002B600; // type:func
__osEnqueueAndYield      = 0x8002BC1C; // type:func
__osEnqueueThread        = 0x8002BD1C; // type:func
__osPopThread            = 0x8002BD64; // type:func
__osDispatchThread       = 0x8002BD74; // type:func
__osCleanupThread        = 0x8002BEF0; // type:func
__osGetSR                = 0x8002C230; // type:func
__osDisableInt           = 0x8002C240; // type:func
__osRestoreInt           = 0x8002C260; // type:func
__osLeoInterrupt         = 0x8002C500; // type:func
__osLeoAbnormalResume    = 0x8002CBA4; // type:func
__osLeoResume            = 0x8002CC8C; // type:func
__osContRamRead          = 0x8002DB70; // type:func
__osPackRamReadData      = 0x8002DD8C; // type:func
__osContRamWrite         = 0x8002DED0; // type:func
__osPackRamWriteData     = 0x8002E0D4; // type:func
__osContAddressCrc       = 0x8002E230; // type:func
__osContDataCrc          = 0x8002E2E0; // type:func
__osPfsDeclarePage       = 0x8002F064; // type:func
__osClearPage            = 0x8002F2C8; // type:func
__osSumcalc              = 0x8002F390; // type:func
__osIdCheckSum           = 0x8002F3EC; // type:func
__osRepairPackId         = 0x8002F454; // type:func
__osCheckPackId          = 0x8002F86C; // type:func
__osGetId                = 0x8002FA04; // type:func
__osCheckId              = 0x8002FC60; // type:func
__osPfsRWInode           = 0x8002FD5C; // type:func
__osPfsSelectBank        = 0x8003007C; // type:func
__osPfsReleasePages      = 0x800303D0; // type:func
__osBlockSum             = 0x80030618; // type:func
__osPfsGetStatus         = 0x80030860; // type:func
__osPfsRequestOneChannel = 0x80030944; // type:func
__osPfsGetOneChannelData = 0x80030A04; // type:func
__osPfsRequestData       = 0x80031940; // type:func
__osPfsGetInitData       = 0x80031A10; // type:func
__osPfsGetNextPage       = 0x80031AE0; // type:func
__osDevMgrMain           = 0x800327F0; // type:func
__osEPiRawReadIo         = 0x80032C80; // type:func
__osEPiRawWriteIo        = 0x80032E20; // type:func
__osPiCreateAccessQueue  = 0x80032FD0; // type:func
__osPiGetAccess          = 0x80033020; // type:func
__osPiRelAccess          = 0x80033064; // type:func
__osResetGlobalIntMask   = 0x80033310; // type:func
__osSetFpcCsr            = 0x800335D0; // type:func
__osSetGlobalIntMask     = 0x800335E0; // type:func
__osSetSR                = 0x800336D0; // type:func
__osSiCreateAccessQueue  = 0x800338A0; // type:func
__osSiGetAccess          = 0x800338F0; // type:func
__osSiRelAccess          = 0x80033934; // type:func
__osSiRawStartDma        = 0x80033B20; // type:func
__osSiDeviceBusy         = 0x80033BD0; // type:func
__osSiRawReadIo          = 0x80033C00; // type:func
__osSiRawWriteIo         = 0x80033C50; // type:func
__osSpDeviceBusy         = 0x80034320; // type:func
__osSpRawStartDma        = 0x80034350; // type:func
__osSpSetPc              = 0x800343E0; // type:func
__osSpSetStatus          = 0x80034420; // type:func
__osSpGetStatus          = 0x800344D0; // type:func
__osDequeueThread        = 0x80034790; // type:func
__osTimerServicesInit    = 0x800347D0; // type:func
__osTimerInterrupt       = 0x8003485C; // type:func
__osSetTimerIntr         = 0x800349D4; // type:func
__osInsertTimer          = 0x80034A48; // type:func
__osSetCompare           = 0x80034BD0; // type:func
__osViInit               = 0x80034C50; // type:func
__osViGetCurrentContext  = 0x80035110; // type:func
__osProbeTLB             = 0x800351A0; // type:func
__osViSwapContext        = 0x80035550; // type:func

__ull_rshift  = 0x8002D0B0; // type:func
__ull_rem     = 0x8002D0DC; // type:func
__ull_div     = 0x8002D118; // type:func
__ll_lshift   = 0x8002D154; // type:func
__ll_rem      = 0x8002D180; // type:func
__ll_div      = 0x8002D1BC; // type:func
__ll_mul      = 0x8002D218; // type:func
__ull_divremi = 0x8002D248; // type:func
__ll_mod      = 0x8002D2A8; // type:func
__ll_rshift   = 0x8002D344; // type:func
lldiv         = 0x800370E0; // type:func
ldiv          = 0x800371E0; // type:func

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// Variables ///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

__osIntOffTable = 0x8003A120; // type:u8 size:0x20

_MotorStopData  = 0x8012E2E0; // type:OSPifRam size:0x100
_MotorStartData = 0x8012E3E0; // type:OSPifRam size:0x100
_motorstopbuf   = 0x8012E4E0; // type:u8 size:0x20
__motorstartbuf = 0x8012E500; // type:u8 size:0x20

__osContinitialized  = 0x800390D0; // type:u32
// s32 (*__osHwIntTable[5])(void)
__osHwIntTable       = 0x800390E0; // type:u32 size:0x14
__osShutdown         = 0x8003910C; // type:u32
// volatile u32
__OSGlobalIntMask    = 0x80039110; //
__osMotorinitialized = 0x80039120; // type:u32 size:0x10
__osPiDevMgr         = 0x80039130; // type:OSDevMgr size:0x1C
__osPiTable          = 0x8003914C; // type:OSPiHandle_s* size:0x4
__osCurrentHandle    = 0x80039150; // type:OSPiHandle* size:0x8
__osThreadTail       = 0x80039180; // type:OSThreadTail
__osRunQueue         = 0x80039188; // type:OSThread*
__osActiveQueue      = 0x8003918C; // type:OSThread*
__osRunningThread    = 0x80039190; // type:OSThread*
__osFaultedThread    = 0x80039194; // type:OSThread*
__osTimerList        = 0x800391A0; // type:OSTimer* size:0x4
__osViCurr           = 0x80039210; // type:OSViContext*
__osViNext           = 0x80039214; // type:OSViContext*
__osRcpImTable       = 0x8003A1B0; // type:u16 size:0x80
__osEepPifRam        = 0x8012CFD0; // type:OSPifRam size:0x40
__osContPifRam       = 0x8012D010; // type:OSPifRam size:0x40
__osContLastCmd      = 0x8012D050; // type:u8
__osMaxControllers   = 0x8012D051; // type:u8
__osEepromTimer      = 0x8012D058; // type:OSTimer size:0x20
__osEepromTimerQ     = 0x8012D078; // type:OSMesgQueue size:0x18
__osEepromTimerMsg   = 0x8012D090; // type:OSMesg size:0x4
__osFinalrom         = 0x8012D0A0; // type:u32
__osThreadSave       = 0x8012D0B0; // type:OSThread size:0x1B0
__osDiskHandle       = 0x8012E2D4; // type:OSPiHandle* size:0x4
__osPfsPifRam        = 0x8012E520; // type:OSPifRam size:0x40
// Should really be __OSEventState, but splat doesn't like that :(
__osEventStateTab    = 0x8012F7D0; // type:OSEventState size:0x7C
__osBaseTimer        = 0x8012F8B0; // type:OSTimer size:0x20
__osCurrentTime      = 0x8012F8D0; // type:OSTime size:0x8
__osBaseCounter      = 0x8012F8D8; // type:u32
__osViIntrCount      = 0x8012F8DC; // type:u32
__osTimerCounter     = 0x8012F8E0; // type:u32

viEventQueue         = 0x80130AA0; // type:OSMesgQueue size:0x18

CartRomHandle = 0x8012F730; // type:OSPiHandle size:0x74

// cosf
P    = 0x8003A0D0; // type:u64 size:40 allow_duplicated:True
rpi  = 0x8003A0F8; // type:u64 allow_duplicated:True
pihi = 0x8003A100; // type:u64 allow_duplicated:True
pilo = 0x8003A108; // type:u64 allow_duplicated:True
zero = 0x8003A110; // type:f32 allow_duplicated:True

// sinf
P    = 0x8003A230; // type:u64 size:40 allow_duplicated:True
rpi  = 0x8003A258; // type:u64 allow_duplicated:True
pihi = 0x8003A260; // type:u64 allow_duplicated:True
pilo = 0x8003A268; // type:u64 allow_duplicated:True
zero = 0x8003A270; // type:f32 allow_duplicated:True

__libm_qnan_f = 0x8003A170; // type:f32

// Static variable in `sptask`
tmp_task = 0x8012F870; // type:OSTask size:0x40

// Static variable in `aisetnextbuf`
hdwrBugFlag = 0x800390C0; // type:u8

__osPiAccessQueueEnabled = 0x80039160; // type:u32
piAccessBuf              = 0x8012F7B0; // type:OSMesg size:0x4
__osPiAccessQueue        = 0x8012F7B8; // type:OSMesgQueue size:0x18

__osSiAccessQueueEnabled = 0x80039170; // type:u32
siAccessBuf              = 0x8012F850; // type:OSMesg size:0x4
__osSiAccessQueue        = 0x8012F858; // type:OSMesgQueue size:0x18

vi = 0x800391B0; // type:OSViContext size:0x60

// s32[]
osTvType         = 0x80000300; // type:u32
osRomBase        = 0x80000308; // type:u32
osResetType      = 0x8000030C; // type:s32
osAppNMIBuffer   = 0x8000031C; // type:s32 size:0x40
osClockRate      = 0x80039100; // type:u64
osViClock        = 0x80039108; // type:u32
__osViDevMgr     = 0x80039220; // type:OSDevMgr size:0x1C
osViModeMpalLan1 = 0x80039240; // type:OSViMode size:0x50
osViModeNtscLan1 = 0x80039290; // type:OSViMode size:0x50
osViModePalLan1  = 0x800392E0; // type:OSViMode size:0x50
osViModeTable    = 0x80039330; // type:OSViMode[42] size:0xD20

leoDiskStack  = 0x8012D260; // type:u8 size:0x1000
LeoDiskHandle = 0x8012E260; // type:OSPiHandle size:0x74
piThread      = 0x8012E560; // type:OSThread size:0x1B0
piThreadStack = 0x8012E710; // type:char size=0x1000
piEventQueue  = 0x8012F710; // type:OSMesgQueue size:0x18
piEventBuf    = 0x8012F728; // type:OSMesg size=0x4
viThread      = 0x8012F8F0; // type:OSThread size:0x1B0
viThreadStack = 0x8012FAA0; // type:u8 size:0x1000
viEventBuf    = 0x80130AB8; // type:OSMesg size:0x14
viRetraceMsg  = 0x80130AD0; // type:OSIoMesg size:0x18
viCounterMsg  = 0x80130AE8; // type:OSIoMesg size:0x18
// Static variable in `viMgrMain`
retrace       = 0x80130B00; // type:u16

// Static variables in `xlitob`
ldigs = 0x8003A0A0; // type:asciz
udigs = 0x8003A0B4; // type:asciz

// Static variables in `xprintf`
spaces = 0x8003A050; // type:asciz
zeroes = 0x8003A074; // type:asciz

// Static const variables in `_Printf`
fchar = 0x8003A284; // type:asciz
fbit  = 0x8003A28C; // type:s32

// Static const varaible in xldtob
pows = 0x8003A380; // type:f64 size:0x48

////////////////////////////////////////////////////////////////////////////////
/////////////////////////////// Jump Table Stuff ///////////////////////////////
////////////////////////////////////////////////////////////////////////////////

__osIntTable  = 0x8003A140; // type:jtbl
jtbl_8003A190 = 0x8003A190; // type:jtbl
// _Printf
jtbl_8003A2A4 = 0x8003A2A4; // type:jtbl

// __osIntTable
IP6_Hdlr   = 0x8002B838; // type:jtbl_label
IP7_Hdlr   = 0x8002B844; // type:jtbl_label
counter    = 0x8002B850; // type:jtbl_label
cart       = 0x8002B870; // type:jtbl_label
rcp        = 0x8002B8C4; // type:jtbl_label
prenmi     = 0x8002BA04; // type:jtbl_label
sw2        = 0x8002BA60; // type:jtbl_label
sw1        = 0x8002BA80; // type:jtbl_label
redispatch = 0x8002BAB8; // type:jtbl_label
