////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// Strings ////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

D_800A5140 = 0x800A5140; // type:asciz segment:menu_overlay
D_800A514C = 0x800A514C; // type:asciz segment:menu_overlay
D_800A5150 = 0x800A5150; // type:asciz segment:menu_overlay
D_800A515C = 0x800A515C; // type:asciz segment:menu_overlay
D_800A5168 = 0x800A5168; // type:asciz segment:menu_overlay
D_800A5174 = 0x800A5174; // type:asciz segment:menu_overlay
D_800A5184 = 0x800A5184; // type:asciz segment:menu_overlay
D_800A5190 = 0x800A5190; // type:asciz segment:menu_overlay
D_800A519C = 0x800A519C; // type:asciz segment:menu_overlay
D_800A51A8 = 0x800A51A8; // type:asciz segment:menu_overlay
D_800A51B0 = 0x800A51B0; // type:asciz segment:menu_overlay
D_800A51B8 = 0x800A51B8; // type:asciz segment:menu_overlay
D_800A51C0 = 0x800A51C0; // type:asciz segment:menu_overlay
D_800A51CC = 0x800A51CC; // type:asciz segment:menu_overlay
D_800A51D8 = 0x800A51D8; // type:asciz segment:menu_overlay
D_800A51E4 = 0x800A51E4; // type:asciz segment:menu_overlay
D_800A51F0 = 0x800A51F0; // type:asciz segment:menu_overlay
D_800A585C = 0x800A585C; // type:asciz size:0x5 segment:menu_overlay
D_800A5B14 = 0x800A5B14; // type:asciz segment:menu_overlay
D_800A5B1C = 0x800A5B1C; // type:asciz segment:menu_overlay
D_800A5B24 = 0x800A5B24; // type:asciz segment:menu_overlay
D_800A5B2C = 0x800A5B2C; // type:asciz segment:menu_overlay
D_800A5B34 = 0x800A5B34; // type:asciz segment:menu_overlay
D_800A5B3C = 0x800A5B3C; // type:asciz segment:menu_overlay
D_800A5B44 = 0x800A5B44; // type:asciz segment:menu_overlay
D_800A5B50 = 0x800A5B50; // type:asciz segment:menu_overlay
D_800A5C50 = 0x800A5C50; // type:asciz segment:menu_overlay
D_800A5C6C = 0x800A5C6C; // type:asciz segment:menu_overlay
D_800A5CC8 = 0x800A5CC8; // type:asciz segment:menu_overlay
D_800A5CEC = 0x800A5CEC; // type:asciz segment:menu_overlay
D_800A5CFC = 0x800A5CFC; // type:asciz segment:menu_overlay
D_800A5D38 = 0x800A5D38; // type:asciz segment:menu_overlay
D_800A5DD0 = 0x800A5DD0; // type:asciz segment:menu_overlay
D_800A5DD8 = 0x800A5DD8; // type:asciz segment:menu_overlay
D_800A5DE4 = 0x800A5DE4; // type:asciz segment:menu_overlay
D_800A5DEC = 0x800A5DEC; // type:asciz segment:menu_overlay
D_800A5DF8 = 0x800A5DF8; // type:asciz segment:menu_overlay
D_800A5E00 = 0x800A5E00; // type:asciz segment:menu_overlay
D_800A5E08 = 0x800A5E08; // type:asciz segment:menu_overlay
D_800A5E28 = 0x800A5E28; // type:asciz segment:menu_overlay
D_800A5E60 = 0x800A5E60; // type:asciz segment:menu_overlay
D_800A5E7C = 0x800A5E7C; // type:asciz segment:menu_overlay
D_800A5E94 = 0x800A5E94; // type:asciz segment:menu_overlay
D_800A5E98 = 0x800A5E98; // type:asciz segment:menu_overlay
D_800A5EB8 = 0x800A5EB8; // type:asciz segment:menu_overlay
D_800A5EE8 = 0x800A5EE8; // type:asciz segment:menu_overlay
D_800A5F04 = 0x800A5F04; // type:asciz segment:menu_overlay
D_800A5F48 = 0x800A5F48; // type:asciz segment:menu_overlay
D_800A5F64 = 0x800A5F64; // type:asciz segment:menu_overlay
D_800A5F90 = 0x800A5F90; // type:asciz segment:menu_overlay
D_800A5FB8 = 0x800A5FB8; // type:asciz segment:menu_overlay
D_800A5FD8 = 0x800A5FD8; // type:asciz segment:menu_overlay
D_800A5FE0 = 0x800A5FE0; // type:asciz segment:menu_overlay
D_800A5FF8 = 0x800A5FF8; // type:asciz segment:menu_overlay
D_800A6010 = 0x800A6010; // type:asciz segment:menu_overlay
D_800A6028 = 0x800A6028; // type:asciz segment:menu_overlay
D_800A603C = 0x800A603C; // type:asciz segment:menu_overlay
D_800A604C = 0x800A604C; // type:asciz segment:menu_overlay
D_800A605C = 0x800A605C; // type:asciz segment:menu_overlay
D_800A606C = 0x800A606C; // type:asciz segment:menu_overlay
D_800A6084 = 0x800A6084; // type:asciz segment:menu_overlay
D_800A6098 = 0x800A6098; // type:asciz segment:menu_overlay
D_800A60AC = 0x800A60AC; // type:asciz segment:menu_overlay
D_800A60C4 = 0x800A60C4; // type:asciz segment:menu_overlay
D_800A60D8 = 0x800A60D8; // type:asciz segment:menu_overlay
D_800A60EC = 0x800A60EC; // type:asciz segment:menu_overlay
D_800A60F8 = 0x800A60F8; // type:asciz segment:menu_overlay
D_800A610C = 0x800A610C; // type:asciz segment:menu_overlay
D_800A611C = 0x800A611C; // type:asciz segment:menu_overlay
D_800A6134 = 0x800A6134; // type:asciz segment:menu_overlay
D_800A614C = 0x800A614C; // type:asciz segment:menu_overlay
D_800A6164 = 0x800A6164; // type:asciz segment:menu_overlay
D_800A6174 = 0x800A6174; // type:asciz segment:menu_overlay
D_800A6184 = 0x800A6184; // type:asciz segment:menu_overlay
D_800A6194 = 0x800A6194; // type:asciz segment:menu_overlay
D_800A61A8 = 0x800A61A8; // type:asciz segment:menu_overlay
D_800A61BC = 0x800A61BC; // type:asciz segment:menu_overlay
D_800A61D0 = 0x800A61D0; // type:asciz segment:menu_overlay
D_800A61E8 = 0x800A61E8; // type:asciz segment:menu_overlay
D_800A61F8 = 0x800A61F8; // type:asciz segment:menu_overlay
D_800A6210 = 0x800A6210; // type:asciz segment:menu_overlay
D_800A6220 = 0x800A6220; // type:asciz segment:menu_overlay
D_800A6234 = 0x800A6234; // type:asciz segment:menu_overlay
D_800A6248 = 0x800A6248; // type:asciz segment:menu_overlay
D_800A625C = 0x800A625C; // type:asciz segment:menu_overlay
D_800A6270 = 0x800A6270; // type:asciz segment:menu_overlay
D_800A627C = 0x800A627C; // type:asciz segment:menu_overlay
D_800A628C = 0x800A628C; // type:asciz segment:menu_overlay
D_800A629C = 0x800A629C; // type:asciz segment:menu_overlay
D_800A62A8 = 0x800A62A8; // type:asciz segment:menu_overlay
D_800A62B4 = 0x800A62B4; // type:asciz segment:menu_overlay
D_800A62C4 = 0x800A62C4; // type:asciz segment:menu_overlay
D_800A62D8 = 0x800A62D8; // type:asciz segment:menu_overlay
D_800A62E4 = 0x800A62E4; // type:asciz segment:menu_overlay
D_800A62FC = 0x800A62FC; // type:asciz segment:menu_overlay
D_800A630C = 0x800A630C; // type:asciz segment:menu_overlay
D_800A631C = 0x800A631C; // type:asciz segment:menu_overlay
D_800A632C = 0x800A632C; // type:asciz segment:menu_overlay
D_800A6338 = 0x800A6338; // type:asciz segment:menu_overlay
D_800A6344 = 0x800A6344; // type:asciz segment:menu_overlay
D_800A6358 = 0x800A6358; // type:asciz segment:menu_overlay
D_800A6370 = 0x800A6370; // type:asciz segment:menu_overlay
D_800A6384 = 0x800A6384; // type:asciz segment:menu_overlay
D_800A638C = 0x800A638C; // type:asciz segment:menu_overlay
D_800A639C = 0x800A639C; // type:asciz segment:menu_overlay
D_800A63AC = 0x800A63AC; // type:asciz segment:menu_overlay
D_800A63C0 = 0x800A63C0; // type:asciz segment:menu_overlay
D_800A63DC = 0x800A63DC; // type:asciz segment:menu_overlay
D_800A63E8 = 0x800A63E8; // type:asciz segment:menu_overlay
D_800A63FC = 0x800A63FC; // type:asciz segment:menu_overlay
D_800A640C = 0x800A640C; // type:asciz segment:menu_overlay
D_800A6414 = 0x800A6414; // type:asciz segment:menu_overlay
D_800A6420 = 0x800A6420; // type:asciz segment:menu_overlay
D_800A642C = 0x800A642C; // type:asciz segment:menu_overlay
D_800A6444 = 0x800A6444; // type:asciz segment:menu_overlay
D_800A6450 = 0x800A6450; // type:asciz segment:menu_overlay
D_800A6464 = 0x800A6464; // type:asciz segment:menu_overlay
D_800A6470 = 0x800A6470; // type:asciz segment:menu_overlay
D_800A6484 = 0x800A6484; // type:asciz segment:menu_overlay
D_800A648C = 0x800A648C; // type:asciz segment:menu_overlay
D_800A649C = 0x800A649C; // type:asciz segment:menu_overlay
D_800A64A8 = 0x800A64A8; // type:asciz segment:menu_overlay
D_800A64BC = 0x800A64BC; // type:asciz segment:menu_overlay
D_800A64C8 = 0x800A64C8; // type:asciz segment:menu_overlay
D_800A64DC = 0x800A64DC; // type:asciz segment:menu_overlay
D_800A64EC = 0x800A64EC; // type:asciz segment:menu_overlay
D_800A6500 = 0x800A6500; // type:asciz segment:menu_overlay
D_800A6508 = 0x800A6508; // type:asciz segment:menu_overlay
D_800A6518 = 0x800A6518; // type:asciz segment:menu_overlay
D_800A6520 = 0x800A6520; // type:asciz segment:menu_overlay
D_800A6530 = 0x800A6530; // type:asciz segment:menu_overlay
D_800A6538 = 0x800A6538; // type:asciz segment:menu_overlay
D_800A654C = 0x800A654C; // type:asciz segment:menu_overlay
D_800A6554 = 0x800A6554; // type:asciz segment:menu_overlay
D_800A6564 = 0x800A6564; // type:asciz segment:menu_overlay
D_800A6574 = 0x800A6574; // type:asciz segment:menu_overlay
D_800A6588 = 0x800A6588; // type:asciz segment:menu_overlay
D_800A658C = 0x800A658C; // type:asciz segment:menu_overlay
D_800A659C = 0x800A659C; // type:asciz segment:menu_overlay
D_800A65A8 = 0x800A65A8; // type:asciz segment:menu_overlay
D_800A65BC = 0x800A65BC; // type:asciz segment:menu_overlay
D_800A65C4 = 0x800A65C4; // type:asciz segment:menu_overlay
D_800A65D8 = 0x800A65D8; // type:asciz segment:menu_overlay
D_800A65E4 = 0x800A65E4; // type:asciz segment:menu_overlay
D_800A65F8 = 0x800A65F8; // type:asciz segment:menu_overlay
D_800A6600 = 0x800A6600; // type:asciz segment:menu_overlay
D_800A6610 = 0x800A6610; // type:asciz segment:menu_overlay
D_800A661C = 0x800A661C; // type:asciz segment:menu_overlay
D_800A6FCC = 0x800A6FCC; // type:asciz segment:menu_overlay
D_800A6FD8 = 0x800A6FD8; // type:asciz segment:menu_overlay
D_800A6FE4 = 0x800A6FE4; // type:asciz segment:menu_overlay
D_800A6FF0 = 0x800A6FF0; // type:asciz segment:menu_overlay
D_800A75EC = 0x800A75EC; // type:asciz segment:menu_overlay
D_800A75F4 = 0x800A75F4; // type:asciz segment:menu_overlay
D_800A75FC = 0x800A75FC; // type:asciz segment:menu_overlay
D_800A7604 = 0x800A7604; // type:asciz segment:menu_overlay
D_800A762C = 0x800A762C; // type:asciz segment:menu_overlay
D_800A7634 = 0x800A7634; // type:asciz segment:menu_overlay
D_800A763C = 0x800A763C; // type:asciz segment:menu_overlay
D_800A78B0 = 0x800A78B0; // type:asciz segment:menu_overlay
D_800A78B8 = 0x800A78B8; // type:asciz segment:menu_overlay
D_800A78C0 = 0x800A78C0; // type:asciz segment:menu_overlay
D_800A78C8 = 0x800A78C8; // type:asciz segment:menu_overlay
D_800A78D8 = 0x800A78D8; // type:asciz segment:menu_overlay
D_800A78E8 = 0x800A78E8; // type:asciz segment:menu_overlay
creditsString = 0x800A7C00; // type:asciz size:0x1664 segment:menu_overlay

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// Functions ///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

hangarInitialize                    = 0x800A9364; // segment:menu_overlay
hangarInitializeShipShadowHob       = 0x800AE088; // segment:menu_overlay
hangarGenerateSecondaryWeaponString = 0x800AE530; // segment:menu_overlay
hangarLoadShadows                   = 0x800AE9E0; // segment:menu_overlay

bridgeLoadShipBlueprints = 0x800B165C; // segment:menu_overlay

postLevelStatScreen        = 0x800C089C; // segment:menu_overlay
getPlayerRankString        = 0x800C4700; // segment:menu_overlay
getControllerSettingsTitle = 0x800C49BC; // segment:menu_overlay

loadControllerModel = 0x800C4B90; // segment:menu_overlay
loadHelmetModel     = 0x800C4BF8; // segment:menu_overlay

getLevelHardwiredDifficulty                 = 0x800C6720; // segment:menu_overlay
getAvailablePlayerCraftFlagsConsiderUnlocks = 0x800C6234; // segment:menu_overlay
getAvailablePlayerCraftFlagsIgnoreUnlocks   = 0x800C63C0; // segment:menu_overlay
unlockLevelsAndCraftsBasedOnMedalsEarned    = 0x800C64C8; // segment:menu_overlay
getSecondaryWeaponForLevelAndCraft          = 0x800C6728; // segment:menu_overlay
hasKasanMoorDefected                        = 0x800C6838; // segment:menu_overlay
getLevelIntroCrawlId                        = 0x800C6900; // segment:menu_overlay
selectPostCrawlCraft                        = 0x800CB9BC; // segment:menu_overlay

loadJfifAsset       = 0x800C6970; // segment:menu_overlay
parseJfifSOIMarker  = 0x800C6F24; // segment:menu_overlay
parseJfifSOF0Marker = 0x800C7070; // segment:menu_overlay
parseJfifDQTMarker  = 0x800C73E4; // segment:menu_overlay
parseJfifDHTMarker  = 0x800C7534; // segment:menu_overlay
paserJfifSOSMarker  = 0x800C76B8; // segment:menu_overlay

loadMedalInfo               = 0x800CC040; // segment:menu_overlay
getMissionMedal             = 0x800CC070; // segment:menu_overlay
calculatePlayerRank         = 0x800CC1A8; // segment:menu_overlay
getMedalInfo                = 0x800CC200; // segment:menu_overlay
compareStatstoMedalInfo     = 0x800CC2B0; // segment:menu_overlay
calculateShotAccuracy       = 0x800CC374; // segment:menu_overlay

// Real functions missed by splat
func_800B3824 = 0x800B3824; // segment:menu_overlay

// Fake Function Fixing
fake_func_800AEC54 = 0x800AEC54; // segment:menu_overlay
func_800AEC60      = 0x800AEC60; // segment:menu_overlay

fake_func_800B2628 = 0x800B2628; // segment:menu_overlay
func_800B2630      = 0x800B2630; // segment:menu_overlay

fake_func_800B47C4 = 0x800B47C4; // segment:menu_overlay
func_800B47D0      = 0x800B47D0; // segment:menu_overlay

fake_func_800C5898 = 0x800C5898; // segment:menu_overlay
func_800C58A0      = 0x800C58A0; // segment:menu_overlay

fake_func_800C6968 = 0x800C6968; // segment:menu_overlay
// Real function loadJfifAsset

fake_func_800CC038 = 0x800CC038; // segment:menu_overlay
// Real function loadMedalInfo

fake_func_800CC3D4 = 0x800CC3D4; // segment:menu_overlay

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// Variables ///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

bridgeSecondaryWeaponTextIds = 0x800A5840; // type:u16 size:0x14 segment:menu_overlay

D_800A5994                    = 0x800A5994; // type:f32   size:0x0C segment:menu_overlay
// type_size:0x0C count:0x03
bridgeOuterBlueLightPositions = 0x800A59A0; // type:f32   size:0x24 segment:menu_overlay
D_800A59C4                    = 0x800A59C4; // type:f32   size:0x0C segment:menu_overlay
bridgeShipBlueprintNames      = 0x800A5B54; // type:char* size:0x24 segment:menu_overlay
D_800A5C18                    = 0x800A5C18; // type:f32   size:0x04 segment:menu_overlay

D_800A5DC0 = 0x800A5DC0; // type:f32 size:0x04 segment:menu_overlay
D_800A7550 = 0x800A7550; // type:f32 size:0x04 segment:menu_overlay
D_800A78A8 = 0x800A78A8; // type:f32 size:0x04 segment:menu_overlay
D_800A7BC4 = 0x800A7BC4; // type:f32 size:0x04 segment:menu_overlay
D_800A7BD4 = 0x800A7BD4; // type:f32 size:0x04 segment:menu_overlay
D_800A7BF8 = 0x800A7BF8; // type:f32 size:0x04 segment:menu_overlay

hangarCameraState       = 0x800CC3E4; // type:u8 size:0x01 segment:menu_overlay
hangarMap1ToCraftIdMap  = 0x800CC3F8; // type:u8 size:0x0C segment:menu_overlay
hangarBaytoMap1Map      = 0x800CC404; // type:u8 size:0x08 segment:menu_overlay
hangarBaytoCraftNameMap = 0x800CC40C; // type:u8 size:0x08 segment:menu_overlay
D_800CC414 = 0x800CC414; // type:f32 segment:menu_overlay
D_800CC430 = 0x800CC430; // type:f32 segment:menu_overlay

D_800CC4B8 = 0x800CC4B8; // type:u16 size:0x08 segment:menu_overlay
D_800CC4C0 = 0x800CC4C0; // type:u16 size:0x0C segment:menu_overlay
D_800CC4CC = 0x800CC4CC; // type:u16 size:0x08 segment:menu_overlay
D_800CC4D4 = 0x800CC4D4; // type:u16 size:0x08 segment:menu_overlay
D_800CC4DC = 0x800CC4DC; // type:u16 size:0x08 segment:menu_overlay
D_800CC4E4 = 0x800CC4E4; // type:u16 size:0x08 segment:menu_overlay
D_800CC4EC = 0x800CC4EC; // type:u16 size:0x08 segment:menu_overlay
D_800CC4F4 = 0x800CC4F4; // type:u16 size:0x04 segment:menu_overlay

D_800CC4F8 = 0x800CC4F8; // size:0x20 segment:menu_overlay

hangarDatFilePointer = 0x800CC58C; // type:u32 size:0x04 segment:menu_overlay

hangarYellowColor = 0x800CC590; // type:u32 size:0x04 segment:menu_overlay
hangarWhiteColor  = 0x800CC594; // type:u32 size:0x04 segment:menu_overlay
hangarRedColor    = 0x800CC598; // type:u32 size:0x04 segment:menu_overlay

hangarShipShadowFaces = 0x800CC648; // type:u8  size:0xA0  segment:menu_overlay

hangarActiveSecondaryWeaponString = 0x800CC6E8; // type:u8 size:0x01 segment:menu_overlay

bridgeYellowColor = 0x800CC6F0; // type:u32 size:0x4 segment:menu_overlay
bridgeWhiteColor  = 0x800CC6F4; // type:u32 size:0x4 segment:menu_overlay
bridgeGreenColor  = 0x800CC6F8; // type:u32 size:0x4 segment:menu_overlay
bridgeRedColor    = 0x800CC6FC; // type:u32 size:0x4 segment:menu_overlay

bridgeShipBlueprintWidthScales  = 0x800CC704; // type:f32 size:0x24  segment:menu_overlay
bridgeShipBlueprintHeightScales = 0x800CC728; // type:f32 size:0x24  segment:menu_overlay

// type_size:0x20 count:0x08
bridgeShipBlueprintScreenPositions = 0x800CC74C; // type:s16 size:0x100 segment:menu_overlay

D_800CC864 = 0x800CC864; // type:u32 size:0x4 segment:menu_overlay

mainMenuBlackColor        = 0x800CC870; // type:u32 size:0x4 segment:menu_overlay
mainMenuGreyColor         = 0x800CC874; // type:u32 size:0x4 segment:menu_overlay
mainMenuWhiteColor        = 0x800CC878; // type:u32 size:0x4 segment:menu_overlay
mainMenuBrightYellowColor = 0x800CC87C; // type:u32 size:0x4 segment:menu_overlay
mainMenuDimYellowColor    = 0x800CC880; // type:u32 size:0x4 segment:menu_overlay
mainMenuLightBlueColor    = 0x800CC884; // type:u32 size:0x4 segment:menu_overlay
mainMenuDarkBlueColor     = 0x800CC888; // type:u32 size:0x4 segment:menu_overlay
mainMenuGreenColor        = 0x800CC88C; // type:u32 size:0x4 segment:menu_overlay
mainMenuRedColor          = 0x800CC890; // type:u32 size:0x4 segment:menu_overlay
D_800CC894                = 0x800CC894; // type:u32 size:0x4 segment:menu_overlay
D_800CC898                = 0x800CC898; // type:u32 size:0x4 segment:menu_overlay

// type_size:0x24 count:0x06
D_800CC89C = 0x800CC89C; // type:u32 size:0xD8  segment:menu_overlay

languageTextIds = 0x800CC9C8; // type:u16 size:0x0C segment:menu_overlay
D_800CC9D8 = 0x800CC9D8; // size:0x10 segment:menu_overlay

controllerActionTextIds = 0x800CCA0C; // type:u16 size:0x24 segment:menu_overlay

// type_size:0x08 count:0x0E
D_800CCA30 = 0x800CCA30; // type:u32 size:0x70  segment:menu_overlay

D_800CCC58 = 0x800CCC58; // type:u32 size:0x58 segment:menu_overlay
D_800CCCB0 = 0x800CCCB0; // type:u32 size:0x58 segment:menu_overlay
D_800CCD10 = 0x800CCD10; // type:u32 size:0x58 segment:menu_overlay
D_800CCD68 = 0x800CCD68; // type:u32 size:0x58 segment:menu_overlay

missionResultTextIds = 0x800CCDC0; // type:u16 size:0x08 segment:menu_overlay

// type_size:0x28 count:0x02
D_800CCDC8 = 0x800CCDC8; // type:char* size:0x50 segment:menu_overlay

// type_size:0x10 count:0x12
D_800CD184 = 0x800CD184; //          size:0x120 segment:menu_overlay

D_800CD438 = 0x800CD438; // type:f32 size:0x30 segment:menu_overlay

gIntroCrawlTextId               = 0x800CD470; // type:u8  size:0x04 segment:menu_overlay
gPostIntroCrawlNumCraft         = 0x800CD474; // type:u8  size:0x04 segment:menu_overlay
// type_size:0x10 count:0x04
gPostIntroCrawlCraftObjectNames = 0x800CD478; // type:u32 size:0x40 segment:menu_overlay
// type_size:0x10 count:0x04
gPostIntroCrawlHobFiles         = 0x800CD4B8; // type:u32 size:0x40 segment:menu_overlay

D_800CD508 = 0x800CD508; // type:f32 size:0x4 segment:menu_overlay
D_800CD510 = 0x800CD510; // size:0x4 segment:menu_overlay

// type_size:0x30 count:0x04
hangarSecondaryWeaponStrings = 0x800CD540; // type:u8 size:0xC0  segment:menu_overlay

hangarMilleniumFalconAvailable  = 0x800CD6CD; // type:u8 size:0x01 segment:menu_overlay
hangarTieInterceptorAvailable   = 0x800CD6CE; // type:u8 size:0x01 segment:menu_overlay
hangarNabooStarfighterAvailable = 0x800CD6CF; // type:u8 size:0x01 segment:menu_overlay
hangarSettledBay = 0x800CD6E7; // type:u8 size:0x01 segment:menu_overlay
hangarDesiredBay = 0x800CD6E8; // type:u8 size:0x01 segment:menu_overlay

bridgeMenuDesiredLevel  = 0x800CDAC1; // type:u8 size:0x01 segment:menu_overlay
bridgeMenuDisplayLevel  = 0x800CDAC2; // type:u8 size:0x01 segment:menu_overlay
bridgeMenuPreviousLevel = 0x800CDAC3; // type:u8 size:0x01 segment:menu_overlay
bridgeMenuState         = 0x800CDAC4; // type:u8 size:0x01 segment:menu_overlay
bridgeTransitionState   = 0x800CDAC5; // type:u8 size:0x01 segment:menu_overlay

bridgeRotationAngle              = 0x800CDAE0; // type:f32 size:0x4 segment:menu_overlay
bridgeDisplayFlickerTimer        = 0x800CDAF8; // type:f32 size:0x4 segment:menu_overlay
bridgeRotationVelocityMultiplier = 0x800CDB10; // type:f32 size:0x4 segment:menu_overlay

// type_size:0x58 count:0x04
D_800CDB20                    = 0x800CDB20; // type:u32 size:0x160 segment:menu_overlay
D_800CDC80                    = 0x800CDC80; // type:u32 size:0x5C  segment:menu_overlay
bridgeDatFilePointer          = 0x800CDCE8; // type:u32 size:0x04  segment:menu_overlay
// type_size:0x20 count:0x04
D_800CDCF0                    = 0x800CDCF0; // type:u32 size:0x80  segment:menu_overlay
D_800CDD74                    = 0x800CDD74; // type:u32 size:0x04  segment:menu_overlay
D_800CDD78                    = 0x800CDD78; // type:u32 size:0x04  segment:menu_overlay
D_800CDD80                    = 0x800CDD80; // type:u32 size:0x30  segment:menu_overlay
// type_size:0x30 count:0x09
bridgeShipBlueprints          = 0x800CDDB0; // type:u32 size:0x1B0 segment:menu_overlay
bridgeShipBlueprintTextureIds = 0x800CDF60; // type:u16 size:0x20 segment:menu_overlay
// type_size:0xFC count:0x07
bridgeBlueLightHobs           = 0x800CDFC0; // type:u32 size:0x6E4 segment:menu_overlay

// type_size:0x90 count:0x04
D_800D0120 = 0x800D0120; // type:u32 size:0x240 segment:menu_overlay

D_800D03D0 = 0x800D03D0; // type:u32 size:0xC segment:menu_overlay
medalInfo  = 0x800D03DC; // type:u32          segment:menu_overlay

gConcertHallDisplayIndex = 0x800CFE3D; // type:u8 segment:menu_overlay
gConcertHallPlayingIndex = 0x800CFE3E; // type:u8 segment:menu_overlay

////////////////////////////////////////////////////////////////////////////////
///////////////////////////////// Jump Tables //////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

jtbl_800A76B0 = 0x800A76B0; // type:jtbl size:0x24

////////////////////////////////////////////////////////////////////////////////
///////////////////////////// File Split Garbage ///////////////////////////////
////////////////////////////////////////////////////////////////////////////////

junk_800A76D4 = 0x800A76D4; // type:u8 segment:menu_overlay
