////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////// Strings ////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

D_800A5140 = 0x800A5140; // type:asciz segment:menu_overlay allow_duplicated:True
D_800A5150 = 0x800A5150; // type:asciz segment:menu_overlay
D_800A515C = 0x800A515C; // type:asciz segment:menu_overlay
D_800A5168 = 0x800A5168; // type:asciz segment:menu_overlay
D_800A5174 = 0x800A5174; // type:asciz segment:menu_overlay
D_800A5184 = 0x800A5184; // type:asciz segment:menu_overlay
D_800A5190 = 0x800A5190; // type:asciz segment:menu_overlay
D_800A519C = 0x800A519C; // type:asciz segment:menu_overlay
D_800A51A8 = 0x800A51A8; // type:asciz segment:menu_overlay
D_800A51B0 = 0x800A51B0; // type:asciz segment:menu_overlay
D_800A51B8 = 0x800A51B8; // type:asciz segment:menu_overlay
D_800A51C0 = 0x800A51C0; // type:asciz segment:menu_overlay
D_800A51CC = 0x800A51CC; // type:asciz segment:menu_overlay
D_800A51D8 = 0x800A51D8; // type:asciz segment:menu_overlay
D_800A51E4 = 0x800A51E4; // type:asciz segment:menu_overlay
D_800A51F0 = 0x800A51F0; // type:asciz segment:menu_overlay
D_800A5B14 = 0x800A5B14; // type:asciz segment:menu_overlay
D_800A5C50 = 0x800A5C50; // type:asciz segment:menu_overlay
D_800A5CC8 = 0x800A5CC8; // type:asciz segment:menu_overlay
D_800A5CEC = 0x800A5CEC; // type:asciz segment:menu_overlay
D_800A5D38 = 0x800A5D38; // type:asciz segment:menu_overlay
D_800A5DD0 = 0x800A5DD0; // type:asciz segment:menu_overlay
D_800A5DD8 = 0x800A5DD8; // type:asciz segment:menu_overlay
D_800A5DE4 = 0x800A5DE4; // type:asciz segment:menu_overlay
D_800A5DEC = 0x800A5DEC; // type:asciz segment:menu_overlay
D_800A5DF8 = 0x800A5DF8; // type:asciz segment:menu_overlay
D_800A5E00 = 0x800A5E00; // type:asciz segment:menu_overlay allow_duplicated:True
D_800A5E08 = 0x800A5E08; // type:asciz segment:menu_overlay
D_800A5E28 = 0x800A5E28; // type:asciz segment:menu_overlay
D_800A5E60 = 0x800A5E60; // type:asciz segment:menu_overlay
D_800A5E7C = 0x800A5E7C; // type:asciz segment:menu_overlay
D_800A5E94 = 0x800A5E94; // type:asciz segment:menu_overlay
D_800A5E98 = 0x800A5E98; // type:asciz segment:menu_overlay
D_800A5EB8 = 0x800A5EB8; // type:asciz segment:menu_overlay
D_800A5EE8 = 0x800A5EE8; // type:asciz segment:menu_overlay
D_800A5F04 = 0x800A5F04; // type:asciz segment:menu_overlay
D_800A5F48 = 0x800A5F48; // type:asciz segment:menu_overlay
D_800A5F64 = 0x800A5F64; // type:asciz segment:menu_overlay
D_800A5F90 = 0x800A5F90; // type:asciz segment:menu_overlay
D_800A5FB8 = 0x800A5FB8; // type:asciz segment:menu_overlay
D_800A5FD8 = 0x800A5FD8; // type:asciz segment:menu_overlay
D_800A5FE0 = 0x800A5FE0; // type:asciz segment:menu_overlay allow_duplicated:True
D_800A5FF8 = 0x800A5FF8; // type:asciz segment:menu_overlay
D_800A6010 = 0x800A6010; // type:asciz segment:menu_overlay
D_800A6028 = 0x800A6028; // type:asciz segment:menu_overlay
D_800A603C = 0x800A603C; // type:asciz segment:menu_overlay
D_800A604C = 0x800A604C; // type:asciz segment:menu_overlay
D_800A605C = 0x800A605C; // type:asciz segment:menu_overlay
D_800A606C = 0x800A606C; // type:asciz segment:menu_overlay
D_800A6084 = 0x800A6084; // type:asciz segment:menu_overlay
D_800A6098 = 0x800A6098; // type:asciz segment:menu_overlay
D_800A60AC = 0x800A60AC; // type:asciz segment:menu_overlay
D_800A60C4 = 0x800A60C4; // type:asciz segment:menu_overlay
D_800A60D8 = 0x800A60D8; // type:asciz segment:menu_overlay
D_800A60EC = 0x800A60EC; // type:asciz segment:menu_overlay
D_800A60F8 = 0x800A60F8; // type:asciz segment:menu_overlay
D_800A610C = 0x800A610C; // type:asciz segment:menu_overlay
D_800A611C = 0x800A611C; // type:asciz segment:menu_overlay
D_800A6134 = 0x800A6134; // type:asciz segment:menu_overlay
D_800A614C = 0x800A614C; // type:asciz segment:menu_overlay
D_800A6164 = 0x800A6164; // type:asciz segment:menu_overlay
D_800A6174 = 0x800A6174; // type:asciz segment:menu_overlay
D_800A6184 = 0x800A6184; // type:asciz segment:menu_overlay
D_800A6194 = 0x800A6194; // type:asciz segment:menu_overlay
D_800A61A8 = 0x800A61A8; // type:asciz segment:menu_overlay
D_800A61BC = 0x800A61BC; // type:asciz segment:menu_overlay
D_800A61D0 = 0x800A61D0; // type:asciz segment:menu_overlay
D_800A61E8 = 0x800A61E8; // type:asciz segment:menu_overlay allow_duplicated:True
D_800A61F8 = 0x800A61F8; // type:asciz segment:menu_overlay allow_duplicated:True
D_800A6210 = 0x800A6210; // type:asciz segment:menu_overlay
D_800A6220 = 0x800A6220; // type:asciz segment:menu_overlay
D_800A6234 = 0x800A6234; // type:asciz segment:menu_overlay
D_800A6248 = 0x800A6248; // type:asciz segment:menu_overlay
D_800A625C = 0x800A625C; // type:asciz segment:menu_overlay
D_800A6270 = 0x800A6270; // type:asciz segment:menu_overlay
D_800A627C = 0x800A627C; // type:asciz segment:menu_overlay allow_duplicated:True
D_800A628C = 0x800A628C; // type:asciz segment:menu_overlay allow_duplicated:True
D_800A629C = 0x800A629C; // type:asciz segment:menu_overlay
D_800A62A8 = 0x800A62A8; // type:asciz segment:menu_overlay
D_800A62B4 = 0x800A62B4; // type:asciz segment:menu_overlay
D_800A62C4 = 0x800A62C4; // type:asciz segment:menu_overlay
D_800A62D8 = 0x800A62D8; // type:asciz segment:menu_overlay allow_duplicated:True
D_800A62E4 = 0x800A62E4; // type:asciz segment:menu_overlay
D_800A62FC = 0x800A62FC; // type:asciz segment:menu_overlay
D_800A630C = 0x800A630C; // type:asciz segment:menu_overlay
D_800A631C = 0x800A631C; // type:asciz segment:menu_overlay
D_800A632C = 0x800A632C; // type:asciz segment:menu_overlay
D_800A6338 = 0x800A6338; // type:asciz segment:menu_overlay
D_800A6344 = 0x800A6344; // type:asciz segment:menu_overlay
D_800A6358 = 0x800A6358; // type:asciz segment:menu_overlay
D_800A6370 = 0x800A6370; // type:asciz segment:menu_overlay
D_800A6384 = 0x800A6384; // type:asciz segment:menu_overlay
D_800A638C = 0x800A638C; // type:asciz segment:menu_overlay
D_800A639C = 0x800A639C; // type:asciz segment:menu_overlay
D_800A63AC = 0x800A63AC; // type:asciz segment:menu_overlay
D_800A63C0 = 0x800A63C0; // type:asciz segment:menu_overlay
D_800A63DC = 0x800A63DC; // type:asciz segment:menu_overlay
D_800A63E8 = 0x800A63E8; // type:asciz segment:menu_overlay
D_800A63FC = 0x800A63FC; // type:asciz segment:menu_overlay
D_800A640C = 0x800A640C; // type:asciz segment:menu_overlay
D_800A6414 = 0x800A6414; // type:asciz segment:menu_overlay
D_800A6420 = 0x800A6420; // type:asciz segment:menu_overlay
D_800A642C = 0x800A642C; // type:asciz segment:menu_overlay
D_800A6444 = 0x800A6444; // type:asciz segment:menu_overlay
D_800A6450 = 0x800A6450; // type:asciz segment:menu_overlay
D_800A6464 = 0x800A6464; // type:asciz segment:menu_overlay
D_800A6470 = 0x800A6470; // type:asciz segment:menu_overlay
D_800A6484 = 0x800A6484; // type:asciz segment:menu_overlay
D_800A648C = 0x800A648C; // type:asciz segment:menu_overlay
D_800A649C = 0x800A649C; // type:asciz segment:menu_overlay
D_800A64A8 = 0x800A64A8; // type:asciz segment:menu_overlay
D_800A64BC = 0x800A64BC; // type:asciz segment:menu_overlay
D_800A64C8 = 0x800A64C8; // type:asciz segment:menu_overlay
D_800A64DC = 0x800A64DC; // type:asciz segment:menu_overlay
D_800A64EC = 0x800A64EC; // type:asciz segment:menu_overlay
D_800A6500 = 0x800A6500; // type:asciz segment:menu_overlay
D_800A6508 = 0x800A6508; // type:asciz segment:menu_overlay
D_800A6518 = 0x800A6518; // type:asciz segment:menu_overlay
D_800A6520 = 0x800A6520; // type:asciz segment:menu_overlay
D_800A6530 = 0x800A6530; // type:asciz segment:menu_overlay
D_800A6538 = 0x800A6538; // type:asciz segment:menu_overlay
D_800A654C = 0x800A654C; // type:asciz segment:menu_overlay
D_800A6554 = 0x800A6554; // type:asciz segment:menu_overlay
D_800A6564 = 0x800A6564; // type:asciz segment:menu_overlay
D_800A6574 = 0x800A6574; // type:asciz segment:menu_overlay
D_800A6588 = 0x800A6588; // type:asciz segment:menu_overlay
D_800A658C = 0x800A658C; // type:asciz segment:menu_overlay
D_800A659C = 0x800A659C; // type:asciz segment:menu_overlay
D_800A65A8 = 0x800A65A8; // type:asciz segment:menu_overlay
D_800A65BC = 0x800A65BC; // type:asciz segment:menu_overlay
D_800A65C4 = 0x800A65C4; // type:asciz segment:menu_overlay
D_800A65D8 = 0x800A65D8; // type:asciz segment:menu_overlay
D_800A65E4 = 0x800A65E4; // type:asciz segment:menu_overlay
D_800A65F8 = 0x800A65F8; // type:asciz segment:menu_overlay
D_800A6600 = 0x800A6600; // type:asciz segment:menu_overlay
D_800A6610 = 0x800A6610; // type:asciz segment:menu_overlay
D_800A661C = 0x800A661C; // type:asciz segment:menu_overlay
D_800A6FCC = 0x800A6FCC; // type:asciz segment:menu_overlay
D_800A6FD8 = 0x800A6FD8; // type:asciz segment:menu_overlay
D_800A6FE4 = 0x800A6FE4; // type:asciz segment:menu_overlay
D_800A6FF0 = 0x800A6FF0; // type:asciz segment:menu_overlay
D_800A75EC = 0x800A75EC; // type:asciz segment:menu_overlay
D_800A75F4 = 0x800A75F4; // type:asciz segment:menu_overlay
D_800A75FC = 0x800A75FC; // type:asciz segment:menu_overlay
D_800A7604 = 0x800A7604; // type:asciz segment:menu_overlay
D_800A762C = 0x800A762C; // type:asciz segment:menu_overlay
D_800A7634 = 0x800A7634; // type:asciz segment:menu_overlay
D_800A763C = 0x800A763C; // type:asciz segment:menu_overlay

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////// Functions ///////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

// 110410.s
	// Real functions missed by splat
		func_800B3824 = 0x800B3824; // type:func segment:menu_overlay

	// Fake Function Fixing
		fake_func_800AEC54 = 0x800AEC54; // type:func segment:menu_overlay
		func_800AEC60      = 0x800AEC60; // type:func segment:menu_overlay

		fake_func_800B2628 = 0x800B2628; // type:func segment:menu_overlay
		func_800B2630      = 0x800B2630; // type:func segment:menu_overlay

		fake_func_800B47C4 = 0x800B47C4; // type:func segment:menu_overlay
		func_800B47D0      = 0x800B47D0; // type:func segment:menu_overlay

		fake_func_800C6968 = 0x800C6968; // type:func segment:menu_overlay
		func_800C6970      = 0x800C6970; // type:func segment:menu_overlay

		fake_func_800CC038 = 0x800CC038; // type:func segment:menu_overlay
		func_800CC040      = 0x800CC040; // type:func segment:menu_overlay
